<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Meu projeto mobile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!--parte onde se situa todo o ínicio do site-->
  <section class="apresentacao-1">
   <!--local da imagem do logo-->
    <div class="logo-imagem">
      <img src="imagem/logo.png" alt="logo-imagem">
    </div>
   <!--local da imagem do logo-->

   <!--botão de span-->
    <div class="hamburguer"> <!--usar para fazer o botões já alinhados e em colunas-->
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
   <!--botão de span-->

   <!--local do texto-->
    <div class="quadro-branco">
      <h2><span class="letras">Destaque-se<br>no mercado com a<br>ajuda do bats collab ?</span></h2>
      <p>A BATS collab tem as ferramentas necessárias para te<br>ajudar a chegar onde você precisa. Afinal de contas nem<br>todo herói usa capa,   <span class="destaque">mas todo herói divulga o seu<br>trabalho aqui com a gente!</span></p>
    </div>
   <!--local do texto-->

   <!--local dos personagens-->
    <div class="container-personagens">
      <img class="personagem" src="imagem/img1.png" alt="imagem">
    </div>
   <!--local dos personagens-->
   
  </section>
  <!--término do ínicio do site-->

  <!--local da introdução-->
  <section class="introducao">
    <div class="titulo">
      <h2>Quem somos</h2>
    </div>
    <!--local da introdução-->

    <!--local do quadrinho-->
    <div class="container-2">
      <img class="collabs" src="imagem/img2.png" alt="imagem">
    </div>
    <!--local do quadrinho-->

    <!--local dos botões-->
    <div class="dots">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <!--local dos botões-->

    <!--parágrafo da segunda introdução-->
    <div class="paragrafo-1">
      <h2>Nem todo herói usa capa , mas todo herói tem seu QG.</h2>
      <p><br>Nossa base secreta A BATS collab possui um conjunto<br>de profissionais para elaborar o melhor para a sua empresa<br>ou negócio, desde planejamento e aplicação da sua Identidade visual, site, E-commerce, vídeos,<br> Administração, de redes sociais e muito mais. </p>
      <p>Basta mandar um sinal que teremos o prazer em atendê-lo!</p>
    </div>

    <div>
      <button type="button" class="btn btn-outline-primary">MANDAR SINAL</button><!-- Editar este botão -->
    </div>
   <!--parágrafo da segunda introdução-->
  </section>

  <!--parte do fundo preto-->
  <section class="fundo-preto">
    <div class="bolo">
      <h2>Quem somos</h2>
    </div>

    <div class="paragrafo-branco">
      <div class="tangerina">
        <p><br>Nossa base secreta A BATS collab possui um conjunto<br>de profissionais para elaborar o melhor para a sua empresa<br>ou negócio, desde planejamento e aplicação da sua Identidade visual, site, E-commerce, vídeos,<br> Administração, de redes sociais e muito mais. </p>
      </div>
    </div>
   
    <div class="container-2">
      <img src="imagem/img3.png" alt="imagem">
    </div>

    <!--local dos botões-->
    <div class="dots">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div><!--local dos botões-->
  </section> 
  <!--parte do fundo preto-->
   
 <!--local de interagir com o botão-->
  <section class="retangulo-amarelo">
    <div class="adquirir">
      <p class="word"><span class="serviços">CLIQUE NO BOTÃO PARA ADQUIRIR<br>OS NOSSOS SERVIÇOS:</span></p>
    </div>
 
    <div class="clique-aqui">
      <button type="button" class="btn btn-outline-primary">MANDAR SINAL</button><!-- Editar este botão -->
    </div>

  </section>
 <!--local de interagir com o botão-->

 <!--local do portfólio-->
  <section class="portfolio">
    <div class="cozinha">
      <h2><span class="rosa">PORTFÓLIO</span></h2>
    </div>
  </section> 
 <!--local do portfólio-->

  <section class="fundo-cinza">
    <div class="parcerias">
      <img src="imagem/img5.png" alt="imagem">  
    </div>
    
    <!--local dos botões-->
    <div class="dots">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>    
  </section>
  <!--local dos botões-->

  <!--parte onde se está o formulário-->
  <section class="formulario-final">
    <div class="formulario">
      <h2>COMO PODEMOS AJUDAR?</h2>
      <p>
      <p><span class="cadeira">Entre em contato e veja as vantagens que oferecemos<br>para que sua empresa cresça cada vez mais<br>aproveitando o  que a internet possibilita.</span></p>
      <p>
      <!--formulário seleção-->
      <div class="page-container">
        <div class="form-container">
          <form>
           <input type="text" placeholder="NOME">
           <input type="email" placeholder="E-MAIL">
           <select>
             <option value="" disabled selected>TIPO DE SERVIÇO</option>
             <option value="op1">Opção 1</option>
             <option value="op2">Opção 2</option>
             <option value="op3">Opção 3</option>
           </select>
            <button type="submit">MANDAR SINAL</button>
          </form>
        </div>
      </div>
    </div>
<!--formulário seleção-->
      
      
    
    <!--parte onde termina o formulário-->
  </section>
  
    
   
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>