<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário do Bootstrap</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="section basic-info">
            <h4>Basic Information</h4>
            <div class="form-group">
                <label for="first-name">First name</label>
                <input type="text" id="first-name">
            </div>
            <div class="form-group">
                <label for="last-name">Last name</label>
                <input type="text" id="last-name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email">
            </div>
            <div class="form-group">
                <label for="phone">Phone number</label>
                <input type="tel" id="phone">
            </div>
        </div>

        <div class="section status-info">
            <label for="status">Status</label>
            <select id="status">
                <option>Draft</option>
            </select>
        </div>

        <div class="section avatar-info">
            <label for="avatar">Avatar</label>
            <input type="file" id="avatar">
        </div>

        <div class="section notes-info">
            <label for="notes">Notes</label>
            <textarea id="notes" rows="5"></textarea>
        </div>

        <div class="section address-info">
            <h4>Address</h4>
            <div class="form-group">
                <label for="address1">Address Line 1</label>
                <input type="text" id="address1">
            </div>
            <div class="form-group">
                <label for="address2">Address Line 2</label>
                <input type="text" id="address2">
            </div>
            <div class="form-group">
                <label for="country">Country</label>
                <select id="country">
                    <option>Select country</option>
                </select>
            </div>
            <div class="form-group">
                <label for="state">State</label>
                <select id="state">
                    <option>Select state</option>
                </select>
            </div>
            <div class="form-group">
                <label for="city">City</label>
                <select id="city">
                    <option>Select city</option>
                </select>
            </div>
            <div class="form-group">
                <label for="zip">ZIP code</label>
                <input type="text" id="zip">
            </div>
        </div>

        <div class="section notification-settings">
            <h4>Notification Settings</h4>
            <label><input type="checkbox"> News and updates</label><br>
            <label><input type="checkbox" checked> Tips and tutorials</label><br>
            <label><input type="checkbox"> User Research</label>
        </div>

        <div class="buttons">
            <button type="button" class="btn btn-light">Cancel</button>
            <button type="submit" class="btn btn-primary">Save</button>
        </div>
    </div>
</body>
</html>

