body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: gray;
    margin: 0;
    padding: 40px;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    grid-template-areas:
        "basic-info status-info"
        "basic-info avatar-info"
        "address-info notes-info"
        "address-info notes-info"
        "notification-settings notification-settings"
        "buttons buttons";
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.section {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid white;
}

.basic-info {
    grid-area: basic-info;
}

.status-info {
    grid-area: status-info;
}

.avatar-info {
    grid-area: avatar-info;
}

.notes-info {
    grid-area: notes-info;
}

.address-info {
    grid-area: address-info;
}

.notification-settings {
    grid-area: notification-settings;
}

.buttons {
    grid-area: buttons;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

h4 {
    margin-top: 0;
    color: #333;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="file"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    background-color: #fff;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.btn-light {
    background-color: #e0e0e0;
    color: #000;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

